{
  "profiles": {
    "BattleRoom.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DbConnection__Host": "localhost",
        "DbConnection__Port": "5050",
        "DbConnection__Username": "postgres",
        "DbConnection__Password": "BattleRoomDbPassword",
        "DbConnection__Database": "BattleRoom.Db"
      }
    }
  }
}
