{
  "DbConnection": {
    "Keepalive": 60,
    "Timeout": 300,
    "CommandTimeout": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
